{
  "short_name": "SmartAttend",
  "name": "Smart Attendance Management System",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a1a",
  "background_color": "#0a0a1a"
}
